# server conifg
PORT=8000
HOST="127.0.0.1"
NAME="<app-name>" # name of application
NODE_ENV="development"
SECRET="<secret-key>"
version="1.0.0"

# database config
DATABASE_URI="mongodb://localhost:27017/test?retryWrites=true&w=majority"

# redis cache config
REDIS_URI="redis://127.0.0.1:6379"

# mail config
MAIL_HOST="<host>"
MAIL_PORT=25
MAIL_USER="<mail>"
MAIL_PASS="<pass>"
MAIL_FROM="<from>"

# jwt config
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="30m"

# twilio config
TWILIO_FROM="<phone-numebr>"
TWILIO_ACCOUNT_SID="<sid>"
TWILIO_AUTH_TOKEN="<token>"